<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">

</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="images/resume.pdf" object data="assets/Resume.pdf" type="application/pdf"></object>Resume</a>
          </li>
        </ul>
      </div>
    </nav>
  </header> 
    </div>
      <section id="OurWork">
        <div class="container">
          <h3>My Projects</h3>
          <div class="row row-cols-1 row-cols-md-2" id="images">
            <div class="col mb-4">
              <div class="card" id="twocards">
                <img src="images/adoptmepage.png" id="examples" class="card-img-top" alt="screenshot picture of adoptme webpage">
                <div class="card-body">
                  <h5 class="card-title">Adoptme</h5>
                  <p class="card-text">A petfinder application where you can find a pet to adopt based on you location and save the favorites pet to your favorite page</p>
                  <a href="https://desolate-waters-99049.herokuapp.com/" class="btn btn-primary">Go to deployed page</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card" id="cards">
                <img src="images/notetaker.png" id="examples" class="card-img-top" alt="screenshot picture of notetaker application">
                <div class="card-body">
                  <h5 class="card-title">Notetaker</h5>
                  <p class="card-text">An application for you to take notes</p>
                  <a href="https://immense-mesa-17520.herokuapp.com/" class="btn btn-primary">Go to deployed page</a>
                </div>
              </div>
            </div>
          </div>
      </section>  
      <section id="OurWork2">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2" id="images">
            <div class="col mb-4">
              <div class="card" id="twocards">
                <img src="images/dayplanner.png" id="examples" class="card-img-top" alt="screenshot picture of weekday scheduler">
                <div class="card-body">
                  <h5 class="card-title">Weekday Scheduler</h5>
                  <p class="card-text">A scheduler to plan your week where you can keep track of current, past, and future hourly schedule for your workday..</p>
                  <a href=" https://sthapa411.github.io/workday-scheduler/" class="btn btn-primary">Go to deployed page</a>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card" id="cards">
                <img src="images/passwordgen.png" id="examples" class="card-img-top" alt="screenshot picture of password password-generator">
                <div class="card-body">
                  <h5 class="card-title">Password Generator</h5>
                  <p class="card-text">This applicatrion helps you choose random password that meets required criteria.</p>
                  <a href="https://sthapa411.github.io/password-generator/" class="btn btn-primary">Go to deployed page</a>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>
    </div>
      
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>